money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
excess = 0 # Суммарная разница между потраченным и заработанным
months = 0 # Прожитые месяцы
while True:
    mon_ex = (spend - salary) # Разница между потраченным и заработанным за месяц
    excess += (mon_ex)
    spend *= (1 + increase)
    months += 1
    if excess > money_capital:
        break
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

print("Количество месяцев, которое можно протянуть без долгов:", months - 1)
